# challenge-uol-host

./: README.md  pom.xml
src/main/java/github/com/rosivaldolucas/uolhostchallenge/: UolhostChallengeApplication.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/api/: CreateNewPlayerInput.java  CreateNewPlayerOutput.java  IndexController.java  PlayerController.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/client/: CodenameClient.java  CodenameDTO.java  CodenameFactory.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/client/impl/: CodenameAvengersClient.java  CodenameJusticeLeagueClient.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/config/: RestTemplateConfig.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/controller/: PlayerController.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/domain/: Player.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/domain/entity/: Codename.java  Player.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/domain/enums/: Group.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/domain/repository/: PlayerRepository.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/domain/service/: CodenameService.java  FindDataCodename.java  PlayerService.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/dto/: CreatePlayerDTO.java  PlayerResponseDTO.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/entity/: Player.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/enums/: CodenameGroup.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/infra/: AvengerCodename.java  AvengersOutput.java  LeagueOfJusticeCodename.java  LeagueOfJusticeOutput.java  PlayerInMemoryRepository.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/infra/clientresttemplate/: ClientRestTemplate.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/infra/repository/: PlayerInMemoryRepository.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/repository/: PlayerRepository.java  PlayerRepositoryInFile.java  PlayerRepositoryInMemory.java
src/main/java/github/com/rosivaldolucas/uolhostchallenge/service/: PlayerService.java
src/main/resources/: players.txt
src/main/resources/templates/: Index.html  index.html
src/test/java/github/com/rosivaldolucas/uolhostchallenge/: UolhostChallengeApplicationTests.java
