<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
                color: #333;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px auto;
                padding: 20px;
            }
            .container {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                padding: 20px;
                width: 90%;
                max-width: 800px;
                margin-bottom: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
                font-size: 14px;
                text-align: left;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 12px;
            }
            th {
                background-color: #f4f4f4;
                font-weight: bold;
            }
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tr:hover {
                background-color: #f1f1f1;
                cursor: pointer;
            }
            button {
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                font-weight: bold;
                cursor: pointer;
                background-color: #007bff;
                color: white;
                transition: background-color 0.3s ease;
            }
            button:hover {
                background-color: #0056b3;
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            input {
                border-radius: 5px;
                border: 1px solid #ddd;
                padding: 10px;
                width: 100%;
            }
            .form-group {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
            .button-group {
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            .hidden {
                display: none;
            }
        </style>
        <title>Challenge UOL HOST</title>
    </head>
    <body>
        <div class="container">
            <h1>Jogadores cadastrados</h1>
            <table>
                <thead>
                <tr>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Telefone</th>
                    <th>Codinome</th>
                    <th>Grupo</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="player : ${players}">
                    <td th:text="${player.name}"></td>
                    <td th:text="${player.email}"></td>
                    <td th:text="${player.phoneNumber}"></td>
                    <td th:text="${player.codename}"></td>
                    <td th:text="${player.codenameGroup}"></td>
                </tr>
                </tbody>
            </table>

            <div style="display: flex; justify-content: center">
                <button id="showFormButton">Novo jogador</button>
            </div>
        </div>

        <div class="container hidden" id="playerFormContainer">
            <h3>Cadastro do jogador UOL</h3>

            <form id="playerForm" method="POST" action="/players">
                <div class="form-group">
                    <label for="name">Nome:</label>
                    <input id="name" name="name" type="text" required />
                </div>

                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input id="email" name="email" type="email" required />
                </div>

                <div class="form-group">
                    <label for="phoneNumber">Telefone:</label>
                    <input id="phoneNumber" name="phoneNumber" type="text" required />
                </div>

                <div class="form-group">
                    Quero ser do grupo:
                    <label for="codenameGroupAvengers">
                        <input id="codenameGroupAvengers" name="codenameGroup" type="checkbox" value="AVENGERS" />
                        Os Vingadores
                    </label>
                    <label for="codenameGroupJusticeLeague">
                        <input id="codenameGroupJusticeLeague" name="codenameGroup" type="checkbox" value="JUSTICE_LEAGUE" />
                        Liga da Justiça
                    </label>
                </div>

                <div class="button-group">
                    <button type="submit">Cadastrar</button>
                    <button type="button" id="clearPlayersButton">Limpar jogadores</button>
                </div>
            </form>
        </div>

        <script>
            const showFormButton = document.getElementById('showFormButton');
            const playerFormContainer = document.getElementById('playerFormContainer');

            showFormButton.addEventListener('click', () => {
                playerFormContainer.classList.toggle('hidden');
            });
        </script>
    </body>
</html>
